<?php
class userSalerAction extends baseAction
{
	
	public function index()
	{
		$_params = $this->get_params(array('starttime','endtime','lfid','keytype','keyword','status','export','id'));
		$where = array();
		
		if ($_params['starttime']) $where['addtime'][] = array('egt',strtotime($_params['starttime']));
		if ($_params['endtime']) $where['addtime'][] = array('lt',strtotime($_params['endtime'])+24*3600);
		if ($_params['lfid']) $where['lfid'] = $_params['lfid'];
		if ($_params['keytype'] && $_params['keyword'])
		{
			$where[$_params['keytype']] = array('like',"%".$_params['keyword']."%");	
		}
		if ($_params['status']!='') 
		{
			$where['status'] = $_params['status'];
			$_params['status'] = intval($_params['status']);
		}	
		$fields = array();
		// $fields['user_saler'] = 'id,name,mobile,lfid,addtime,lastlogintime,status';
		$fields['user_saler'] = '*';
		$fields['level_fee'] = 'name AS lf_name';
		$fields['user_saler_account_total'] = 'normal_usable,split_usable';
		$join[] = array('level_fee','lfid','id');
		$join[] = array('user_saler_account_total','id','usid');
		// $data = $this->loadModel('userSaler')->getJoinList($fields,$join,$where," id DESC ",true);
		
		if ($_params['export'])
		{
			//表格下载
			import("@.Tool.export");
			if (method_exists('export',$_params['export']))
			{
				$_title = array('姓名','账号','费率级别','账户余额','分润余额','注册时间','最后登录','状态');				
				if ($_params['id']) $where['id'] = array('in',$_params['id']);
				$data = $this->loadModel('userSaler')->getJoinList($fields,$join,$where," id DESC ");
				$_data = array();
				foreach($data['list'] as $key=>$value)
				{
					$_data[$key][] = $value['name'];
					$_data[$key][] = $value['mobile'];
					$_data[$key][] = $value['lf_name'];
					$_data[$key][] = $value['normal_usable'];
					$_data[$key][] = $value['split_usable'];
					$_data[$key][] = vtime("Y-m-d H:i:s",$value['addtime']);
					$_data[$key][] = vtime("Y-m-d H:i:s",$value['lastlogintime']);
					$_data[$key][] = status_desc('USER_SALER_STATUS',$value['status']);
				}
				export::$_params['export']($_title,$_data,'商户列表');
				exit;				
			}
		}
		else
		{
			$sort = I('sort');
			if ($sort)
			{
				$arr = explode(',',$sort);
				$sort = array( $arr[0] => $arr[1] );
			}
			$order = $sort?$sort:'id desc';
			$data = $this->loadModel('userSaler')->getJoinList($fields,$join,$where,$order,true);
		}
		
		$total = $this->loadModel('userSalerAccountTotal')
							->field('SUM(normal_usable) AS total_normal_usable,SUM(split_usable) AS total_split_usable')
							->where($where)
							->join("INNER JOIN ".C('DB_PREFIX')."user_saler ON usid=".C('DB_PREFIX')."user_saler.id")
							->find();
		$data = array_merge($data,$total);
		$this->assign('data',$data);
		
		$levels = $this->loadModel('levelFee')->getList('id,name');
		$this->assign('sort',$sort);
		$this->assign('levels',$levels['list']);
		$this->assign('_params',$_params);
		
		$this->display();
	}
	
	//二次认证
	public function verify()
	{
		$_params = $this->get_params(array('starttime','endtime','lfid','keytype','keyword','status','export','id'));
		$where = array(
			'verify_num' => array('egt',2),
		);
		
		if ($_params['starttime']) $where['addtime'][] = array('egt',strtotime($_params['starttime']));
		if ($_params['endtime']) $where['addtime'][] = array('lt',strtotime($_params['endtime'])+24*3600);
		if ($_params['lfid']) $where['lfid'] = $_params['lfid'];
		if ($_params['keytype'] && $_params['keyword'])
		{
			$where[$_params['keytype']] = array('like',"%".$_params['keyword']."%");	
		}
		if ($_params['status']!='') 
		{
			$where['status'] = $_params['status'];
			$_params['status'] = intval($_params['status']);
		}	
		$fields = array();
		// $fields['user_saler'] = 'id,name,mobile,lfid,addtime,lastlogintime,status';
		$fields['user_saler'] = '*';
		$fields['level_fee'] = 'name AS lf_name';
		// $fields['user_saler_account_total'] = 'normal_usable,split_usable';
		$join[] = array('level_fee','lfid','id');
		// $join[] = array('user_saler_account_total','id','usid');
		
		$sort = I('sort');
		if ($sort)
		{
			$arr = explode(',',$sort);
			$sort = array( $arr[0] => $arr[1] );
		}
		$order = $sort?$sort:'id desc';
		$data = $this->loadModel('userSaler')->getJoinList($fields,$join,$where,$order,true);
		
		// $total = $this->loadModel('userSalerAccountTotal')
							// ->field('SUM(normal_usable) AS total_normal_usable,SUM(split_usable) AS total_split_usable')
							// ->where($where)
							// ->join("INNER JOIN ".C('DB_PREFIX')."user_saler ON usid=".C('DB_PREFIX')."user_saler.id")
							// ->find();
		// $data = array_merge($data,$total);
		$this->assign('data',$data);
		
		$levels = $this->loadModel('levelFee')->getList('id,name');
		$this->assign('sort',$sort);
		$this->assign('levels',$levels['list']);
		$this->assign('_params',$_params);
		
		$this->display();
	}
	
	/*
	*	用户审核
	*/
	public function audit($ids='',$audit_value='',$output='1')
	{
		$ids = I('id',$ids);
		$this->vaild_params('is_empty',$ids,'未选中项目');
		$ids = is_array($ids)?$ids:array($ids);
		$audit_value = I('audit_value',$audit_value);
		$where['id'] = array('IN',$ids);
		//查找历史状态
		if ($audit_value === '1')
		{
			$where['status'] = '-1';
		}
		elseif ($audit_value == '-1')
		{
			$where['status'] = '1';
		}
		elseif ($audit_value == "+1")
		{
			$where['status'] = '0';
		}
		if ($audit_value == '+2')
		{
			$status_data = I('status_data');
			$this->vaild_params('is_empty',$status_data,'请选择拒绝项目');
			$arr = array(
				'info' => 1,
				'img' => 1,
				'video' => 1,
				// 'risk_pact' => 1,
			);
			foreach ($status_data as $key => $val)
			{
				$arr[$key] = 0;
			}
			$data['status_data'] = serialize($arr);
		}
		$data['status'] = intval($audit_value);
		$result = $this->loadModel('userSaler')->getList('*',$where);
		if ($result['list'])
		{
			$rs = $this->loadModel('userSaler')->update($data,$where);
			if ($audit_value === '+1')
			{
				foreach ($result['list'] as $val)
				{
					//通过审核后--发送异步消息 通知用户
					$msg['type'] = 'salerPass';
					$msg['target'] = array (
						'mobile' => $val['mobile'],
					);
					$msg['params'] = array (
						'name' => $val['name'],
					);
					Vendor('MsgCenter.MsgCenter');
					MsgCenter::send($msg['target'],$msg['type'],$msg['params']);
					// if (TASK_MSG) send_task('MsgTask','sendMsg',$msg);
				}
			}
			elseif ($audit_value == '2')
			{
				foreach ($result['list'] as $val)
				{
					//审核未通过(资料未完善)--发送异步消息 通知用户
					$msg['type'] = 'salerNoInfo';
					$msg['target'] = array (
						'mobile' => $val['mobile'],
					);
					$msg['params'] = array (
						'name' => $val['name'],
						'reason' => $val['audit_memo']?$val['audit_memo']:'无法通过审核,请检查后重新提交',
					);
					Vendor('MsgCenter.MsgCenter');
					MsgCenter::send($msg['target'],$msg['type'],$msg['params']);
					// if (TASK_MSG) send_task('MsgTask','sendMsg',$msg);
				}
			}
		}
		if ($output)
		{
			$this->ajaxOut(true,'userSaler/index');
		}
		else
		{
			return true;
		}
	}
	
	public function add()
	{
		if (I('submit')) $this->save();
		$levels = $this->loadModel('levelFee')->getList('id,name');
		$this->assign('levels',$levels['list']);
		$this->display();
	}
	
	public function edit()
	{
		if (I('submit')) $this->save();
		$id = intval(I('id'));
		$user = $this->loadModel('userSaler')->getInfoByid($id);
		$user['profile'] = unserialize($user['profile']);
		if ($user['pid']>0)
		{
			$parent = $this->loadModel('userSaler')->getInfoByid($user['pid'],'id,name,mobile');
			$user['parent'] = $parent;
		}
		// $user['profile']['video_exist'] = is_file(ROOT_PATH.$user['profile']);
		$levels = $this->loadModel('levelFee')->getList('id,name');
		$this->assign('levels',$levels['list']);
		$this->assign('user',$user);
		$this->assign('verify',I('verify',0));
		$this->display();
	}
	
	/*
	*	保存用户信息
	*	@todo 1、图片上传部分 2、上级商户
	*/
	public function save()
	{		
		$images = I('images');
		$_params = $this->get_params(array('id','pid','lfid','mobile','password','re-password','bank','bank_type','name','card_no','bank_no','re-bank_no','bank_name','bank_address','audit_memo'));
		$this->vaild_params('is_empty',$_params['mobile'],'请填写手机号');
		if ($_params['id']<=0)
		{
			$this->vaild_params('is_empty',$_params['password'],'请填写密码');
			$this->vaild_params('is_empty',$_params['re-password'],'请填写确认密码');
			$this->vaild_params(array($this->loadModel('userSaler'),'checkRegister'),$_params['mobile'],'该手机号已注册',false);
		}
		
		$this->vaild_params('is_empty',$_params['lfid'],'请填写商户等级');
		$this->vaild_params('is_empty',$_params['name'],'请填写姓名');
		$this->vaild_params('is_empty',$_params['card_no'],'请填写身份证号');
		$this->vaild_params('is_empty',$_params['bank_no'],'请填写银行卡号');
		$this->vaild_params('is_empty',$_params['re-bank_no'],'请确认银行卡号');
		$this->vaild_params('is_empty',$_params['bank'],'请填写所属银行');
		$this->vaild_params('is_empty',$_params['bank_type'],'请填写联行号');
		$this->vaild_params('is_empty',$_params['bank_name'],'请填写开户行所在地');
		$this->vaild_params('is_empty',$_params['bank_address'],'请填写支行信息');
		$this->vaild_params('eq',array($_params['password'],$_params['re-password']),'两次输入密码不一致');
		if ($_params['re-bank_no']!='none') $this->vaild_params('eq',array($_params['bank_no'],$_params['re-bank_no']),'银行卡号不一致');
		
		// $this->vaild_params('is_empty',$images['card_front'],'请上传 身份证正面与银行卡正面照');
		// $this->vaild_params('is_empty',$images['card_back'],'请上传 身份证及银行卡反面照');
		// $this->vaild_params('is_empty',$images['card_hand'],'请上传 本人持身份证正面照');
		if ($_params['pid']>0)
		{
			$parent = $this->loadModel('userSaler')->getInfoByid($_params['pid'],'id,lfid,depth_pid');
			$this->vaild_params('is_empty',$parent,'上级商户不存在');		
		}
		
		$data = $_params;
		unset($data['re-password']);
		unset($data['re-bank_no']);
		$id = intval($_params['id']);
		$data['depth_pid'] = empty($parent['depth_pid'])?$parent['id']:$parent['depth_pid']."-".$parent['id'];

		if ($parent)
		{
			$rs = $this->loadModel('userSaler')->compareLevel($data,$parent);
			$this->vaild_params('eq',array($rs,true),'上级商户的级别比您低，无法添加');
		}
		if ($id>0)
		{
			$user = $this->loadModel('userSaler')->getInfoByid($id,'id,pid,depth_pid,lfid,status,status_data,profile,verify_ag');
			// if ($data['pid'] && $data['pid'] != $user['pid']) $this->vaild_params('is_empty',$user['pid'],'您已存在上级商户，无法进行编辑',false);
			$this->vaild_params('eq',array($data['pid'],$user['id']),'您不能选择自己作为自己的上级商户！',false);
			if ($user['pid'] == $data['pid'])
			{
				unset($data['pid']);
				unset($data['depth_pid']);
			}
			
			//检查是否存在等级高于要修改的等级的用户
			if ($user['lfid'] != $data['lfid'])
			{
				$fields = array('user_saler'=>'id,lfid','level_fee'=>'level');
				$join = array('level_fee','lfid','id');
				$where = array('pid'=>$user['id']);
				$higest_level_child = $this->loadModel('userSaler')->getJoinInfo($fields,$join,$where,'level desc');
				if ($higest_level_child)
				{
					$rs = $this->loadModel('userSaler')->compareLevel($higest_level_child,$data);
					$this->vaild_params('eq',array($rs,true),'下级商户等级高于当前所选等级，请先处理下级商户等级');
				}
				
			}
			
			
			
		/*	
			if ($data['pid']>0 && $data['pid'] != $user['pid'] && $user['pid'])
			{
				if ($user['pid'])
				{
					$depth_pids = explode("-",$user['depth_pid']);
					unset($depth_pids[0]);
					$data['depth_pid'] .= "-".implode("-",$depth_pids);				
				}
			}
		*/			
			if (!$data['password']) unset($data['password']);
			if ($images) 
			{
				$profile = unserialize($user['profile']);
				$status_data = unserialize($user['status_data']);
				if ( ($images['card_front'] && $images['card_front'] != $profile['card_front']) && ($images['card_back'] && $images['card_back'] != $profile['card_back']) )
				{
					$status_data['img'] = 1;
				}
				/* if ($images['risk_pact'])
				{
					$status_data['risk_pact'] = 1;
				} */
				if ($images['video'] && $images['video'] != $profile['video'])
				{
					$status_data['video'] = 1;
				}
				$data['status_data'] = serialize($status_data);
				
				$data['profile'] = $this->imageUp($images);
			}
			$rs = $this->loadModel('userSaler')->update($data,array('id'=>$id));
			$status = I('status');
			if ($rs && $status != $user['status']) $rs = $this->audit($id,$status,0);
			if ($rs && $data['pid']>0 && $data['pid'] != $user['pid'])
			{
				if (!$user['pid'])
				{					
					$where = array();
					$where['pid'] = $user['id'];
					$where['depth_pid'] = array('like',$user['id'].'-%');	
					$where['_logic'] = 'or';
					$data = array('depth_pid'=>array("exp","CONCAT('".$data['depth_pid']."-',IFNULL(depth_pid,0))"));
					$rs = $this->loadModel('userSaler')->update($data,$where);
				}
			}
		}
		else
		{
			$status_data['info'] = 1;

			if ($images) 
			{
				$status_data['img'] = ($images['card_front'] && $images['card_back'])?1:0;
				// $status_data['risk_pact'] = ($images['risk_pact'])?1:0;
				$status_data['video'] = ($images['video'])?1:0;
				
				$data['profile'] = $this->imageUp($images);
			}

			foreach ($status_data as $val)
			{
				if (!$val)
				{
					$data['status'] = 2;
					break;
				}
				$data['status'] = 1;
			}
			$data['status_data'] = serialize($status_data);
			$data['addtime'] = time();
			$rs = $this->loadModel('userSaler')->add($data);
			$id = $rs;
		}
		if (I('verify'))
		{
			$this->ajaxOut($rs,'userSaler/verify');
		}
		else
		{
			$this->ajaxOut($rs,'userSaler/index');
		}
		
	}
	
	public function delete()
	{
		$id = intval(I('id'));
		$this->vaild_params('compare',array($id,0),'请选择要删除的项！');
		$children = $this->loadModel('userSaler')->getList('id',array('pid'=>$id));
		$this->vaild_params('is_empty',$children['list'],'该商户存在下级商户，请先删除下级商户',false);
		$rs = $this->loadModel('userSaler')->del(array('id'=>$id));
		$this->ajaxOut($rs,'userSaler/index');
	}
	
	//处理临时上传的图片/视频
	public function imageUp($images)
	{
		import("@.Tool.file");
		if ($images)
		{
			if ($images['video']) $this->vaild_params('is_empty',strpos($images['video'],'.mp4'),'视频必须是mp4格式！');
			foreach($images as $k => $v)
			{
				if (strpos($v,'tmp'))
				{
					$type = ($k=='video')?'video':'image';
					$images[$k] = file::tmp_to_final(str_replace('/Upload/tmp/','',$v),$type,'user');
					//异步文件转码
					if ($k == 'video') send_task('fileTask','videoTrans',ROOT_PATH.$images[$k]);
				}
			}
		}
		return serialize($images);
	}

	/*
	*	查找用户
	*/
	public function search()
	{
		$pword = I('pword');
		$pword = trim($pword);
		$where = array();
		if (is_numeric($pword))
		{
			$where['mobile'] = $pword;
		}
		else
		{
			$where['name'] = $pword;
		}
		$rs = $this->loadModel('userSaler')->getList('id,name,mobile',$where);
		$this->ajaxOut($rs['list']);
	}
	
	/*
	*	查看下级商户
	*/
	public function child()
	{
		$id = intval(I('id'));
		$user = $this->loadModel('userSaler')->getInfoByid($id);
		$user['profile'] = unserialize($user['profile']);
		if ($user['pid']>0)
		{
			$parent = $this->loadModel('userSaler')->getInfoByid($user['pid'],'id,name,mobile');
			$user['parent'] = $parent;
		}
		// $user['profile']['video_exist'] = is_file(ROOT_PATH.$user['profile']);
		$levels = $this->loadModel('levelFee')->getList('id,name');
		$this->assign('levels',$levels['list']);
		$this->assign('user',$user);
		$this->assign('verify',I('verify',0));
		$this->display();
	}
}
